<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" vgap="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
  <columnConstraints>
    <ColumnConstraints hgrow="NEVER" maxWidth="-Infinity" minWidth="-Infinity" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <TableView prefHeight="300.0" GridPane.columnSpan="2">
         <columns>
            <TableColumn minWidth="0.0" prefWidth="221.0" resizable="false" text="Название" />
            <TableColumn minWidth="0.0" prefWidth="74.0" resizable="false" text="Единицы" />
         </columns>
      </TableView>
      <Label text="Название" GridPane.rowIndex="1" />
      <Label text="Единицы" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <TextField promptText="Яблоки" GridPane.rowIndex="2" />
      <TextField promptText="кг" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <HBox spacing="10.0" GridPane.columnSpan="2" GridPane.rowIndex="3">
         <children>
            <Region maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" text="Добавить" />
            <Button mnemonicParsing="false" text="Удалить" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
   </padding>
</GridPane>
