<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root fx:id="root" hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" type="GridPane" vgap="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
        <ColumnConstraints maxWidth="-Infinity" minWidth="-Infinity" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" vgrow="NEVER" />
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="NEVER" />
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
        <RowConstraints minHeight="-Infinity" vgrow="NEVER" />
    </rowConstraints>
    <children>
        <Label text="Выберите склад:" />
        <Label text="Выберите поставщика:" GridPane.rowIndex="1" />
        <ComboBox fx:id="warehouse" onAction="#onWarehouseChosen" GridPane.columnIndex="1" GridPane.columnSpan="2" />
        <ComboBox fx:id="agent" onAction="#onAgentChosen" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
        <TableView fx:id="selectedGoods" prefHeight="200.0" GridPane.columnSpan="3" GridPane.rowIndex="2">
            <columns>
                <TableColumn editable="false" prefWidth="164.0" resizable="false" text="Товар">
                    <cellValueFactory>
                        <PropertyValueFactory property="goods" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn editable="false" prefWidth="71.0" resizable="false" text="Кол-во">
                    <cellValueFactory>
                        <PropertyValueFactory property="count" />
                    </cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="measureColumn" prefWidth="72.0" resizable="false" text="Единицы" />
            </columns>
        </TableView>
        <ComboBox fx:id="goods" disable="true" onAction="#onGoodsChosen" promptText="Товар" GridPane.rowIndex="3" />
        <HBox alignment="CENTER_RIGHT" spacing="10.0" GridPane.columnSpan="3" GridPane.rowIndex="4">
            <children>
                <Button fx:id="addGoods" disable="true" mnemonicParsing="false" onAction="#onAddGoods" text="Добавить" />
                <Button fx:id="removeGoods" disable="true" mnemonicParsing="false" onAction="#onRemoveGoods" text="Удалить" />
                <Button fx:id="placeOrder" disable="true" mnemonicParsing="false" onAction="#onPlaceOrder" text="Оформить" />
            </children>
        </HBox>
        <TextField fx:id="count" disable="true" promptText="Кол-во" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Label fx:id="measure" text="__" GridPane.columnIndex="2" GridPane.rowIndex="3" />
    </children>
    <padding>
        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
    </padding>
</fx:root>
